{
  "version": 2,
  "buildCommand": "npm run clean && npm run vercel-build && rm -rf .next/cache",
  "installCommand": "npm install --legacy-peer-deps --no-package-lock",
  "framework": "nextjs",
  "devCommand": "npm run dev",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://${VERCEL_URL}",
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
} 
